@import '_reset-src';
@import '../fonts/Circe/stylesheet.css';
@import 'action';
@import 'modal';

$lWidth: 1140px;
$mHeight: 320px;


$mainH: 1100px;
$portfolioH: 700px;
$contactsH: 700px;
$myWorkH: 500px;
$workH: 745px;
$invitationH: 390px;
$footerH: 190px;


$btnOneC: rgb(254,215,0);
$btnTwoC: rgb(235,177,0);
$formBrdrC: #79a8ff;

$mainBG: url('../img/main-png.png') no-repeat center center;
$portfolioBG: url('../img/portfolio-png.png') no-repeat center center;
$contactsBG: url('../img/contacts-png.png') no-repeat center center;
$bodyBG: #f9f9f9;
$fWorkBG: #b50000;
$sWorkBG: #7700b5;
$footBG: #ff7f00;

$mainF: 'Circe', sans-serif;

body {
	background: $bodyBG!important;
}

section {
	width: 100%;
	min-height: $mHeight;
	background: $bodyBG;
	font-family: $mainF;

	.content {
	  width: $lWidth;
	  margin: auto;
	  padding: 1rem 0;
	}
}

@media only screen and (min-device-width: 319px) and (max-device-width: 1024px) { 

	section .content {
		width: 82%;
     }
}

button {
	cursor: pointer;
}

button[name="order-modal"] {
  background-image: -moz-linear-gradient( -93deg, $btnOneC 0%, $btnTwoC 87%);
  background-image: -webkit-linear-gradient( -93deg, $btnOneC 0%, $btnTwoC 87%);
  background-image: -ms-linear-gradient( -93deg, $btnOneC 0%, $btnTwoC 87%);
  box-shadow: 0px 12px 38px 0px rgba(0, 1, 6, 0.35);
  font-size: 18px;
  font-family: "Circe";
  color: rgb(255, 255, 255);
  line-height: 1.722;
  text-transform: uppercase;
  width: 265px;
  min-height: 58px;
  outline: none;
  border: none;
  border-radius: 30px;
}

.portfolio {
	background: $portfolioBG;
	background-size: 1920px $portfolioH;
	height: $portfolioH;
}

.contacts {
	background: $contactsBG;
	background-size: 1920px $contactsH;
	height: $contactsH;
}

.main {
	position: relative;
	background: $mainBG;
	background-size: 1920px $mainH;
	height: $mainH;
}

.scroll-down {
	width: 26px;
	height: 20px;
	text-align: center;
	position: absolute;
	bottom: 38px;
	left: 50%;
	margin-left: -13px;
	display: flex;
	cursor: pointer;

	img {
		margin: auto;
	}
}

.scroll-down:hover img {
	animation: .5s ease-in-out .1s infinite alternate hoverScrollBtn;
}

@keyframes hoverScrollBtn {
	from {
	  transform: translateY(0);
	}
	to {
	   transform: translateY(12px);
	}
}

header {
	display: flex;
	flex-flow: row nowrap;
	justify-content: space-between;
	padding-top: 10px;

	.logo {
		margin-top: 20px;
	}

	> .menu {
	  width: 480px;
	  margin-top: 20px;
	  height: 50px;
	  font-size: 19px;
	  font-family: "Circe";
	  color: #ffffff;
	  line-height: 1.632;
	  display: flex;

	  ul {
	    width: 430px;
	  	display: flex;
	  	flex-flow: row nowrap;
	  	justify-content: space-around;
	  	list-style: none;
	  	text-transform: uppercase;

	  	li.current_page_item a {
	  		border-bottom: 1px solid #ffffff;
	  	}
	  	a {
	  		color: #ffffff;
	  		outline: none;
	  		text-decoration: none;
	  		border-bottom: 1px solid rgba(0,0,0,0);
	  		transition: .3s;
	  	}
	  	a:hover {
	  		border-bottom: 1px solid #ffeedd;
	  		transition: .3s;
	  	}
	  }
	  .lang {
	  	position: relative;
	  	width: 50px;
	  	cursor: pointer;
	    text-transform: lowercase;

	  	span:after {
	  		content: url(../img/options/lang-arrow.png);
	  	}
	  }
	  ul.dropdown {
		position: absolute;
		max-width: 90px;
		overflow-x: hidden;
	    left: -20px;
    	max-width: 100%;
	    background: rgba(255,255,255,.9);
	    color: orange;
	    padding: 10px 20px;
	    opacity: 0;
	    display: none;

	    li a {
		    color: orange;
		    text-transform: lowercase;
		    font-size: 1rem;
		}
	  }
	}
}

.portfolio-content, .contacts-content, .main-content {
	height: 250px;
	display: flex;
	flex-flow: column nowrap;
	align-self: center;
	align-content: center;
    font-size: 59px;
    font-family: "Circe";
    color: rgb(255, 255, 255);

	.title {
	  font-weight: bold;
      line-height: 0.39;
      padding-bottom: 30px;
      margin-top: 120px;
	}

	.descr {
      font-size: 25px;
      line-height: 1.2;
      margin-bottom: 45px;
	}
}
.portfolio-content > div, .contacts-content > div {
    width: 477px;
}
.main-content > div {
	width: 618px;
}
.main-content .title {
	margin-top: 276px;
}

.my-work {
	height: $myWorkH;

	.content {
		text-align: center;
		max-width: 546px;

		.my-work-icon {
			margin-top: -15px;
			margin-bottom: 10px;
		}

		.title {
		  font-size: 37px;
		  font-family: "Circe";
		  color: rgb(255, 127, 0);
		  font-weight: bold;
		  line-height: 0.622;
		  margin-bottom: 5px;
		}

		.descr {
		  font-size: 23px;
		  padding: 20px;
		  font-weight: bold;
		  line-height: 1.5;
		  color: #393939;
		}
	}
}

.first-work {
	background: $fWorkBG;
}
.second-work {
	background: $sWorkBG;
}
.first-work, .second-work {
	height: $workH;

	.content {
		display: flex;
		flex-flow: row nowrap;
		padding-top: 190px;
		justify-content: center;
	}

	.work-pic {
		padding-right: 70px;
	}

	.work-content {
		flex-basis: 480px;
		min-width: 480px;
		margin-top: 10px;

		.title {
	     font-size: 47px;
	     font-family: "Circe";
         color: rgb(255, 255, 255);
         font-weight: bold;
         line-height: 0.489;
         text-align: left;
         margin-bottom: 20px;
		}

		.descr {
		  font-size: 23px;
		  padding: 20px 0;
		  font-weight: 300;
		  line-height: 1.3;
		  color: #fff;
          margin-bottom: 18px;
		}

		a.btn.work-link {
	      min-width: 263px;
		  background-image: -moz-linear-gradient( -93deg, $btnOneC 0%, $btnTwoC 87%);
		  background-image: -webkit-linear-gradient( -93deg, $btnOneC 0%, $btnTwoC 87%);
		  background-image: -ms-linear-gradient( -93deg, $btnOneC 0%, $btnTwoC 87%);
		  box-shadow: 0px 12px 38px 0px rgba(0, 1, 6, 0.35);
          font-size: 18px;
          font-family: "Circe";
          color: rgb(255, 255, 255);
          line-height: 58px;
          text-transform: uppercase;
          text-decoration: none;
          padding: 16px 85px;
          outline: none;
          border: none;
          border-radius: 30px;
		}
		a.btn.work-link:hover {
		  background-image: -moz-linear-gradient( -93deg,  lighten( $btnOneC, 10% ) 0%, lighten( $btnTwoC, 10% ) 87%);
		  background-image: -webkit-linear-gradient( -93deg, lighten( $btnOneC, 10% ) 0%, lighten( $btnTwoC, 10% ) 87%);
		  background-image: -ms-linear-gradient( -93deg, lighten( $btnOneC, 10% ) 0%, lighten( $btnTwoC, 10% ) 87%);
		  transition: .3s;
	    } 
	}
}

@media only screen and (min-device-width: 319px) and (max-device-width: 1024px) { 
	.first-work .content, .second-work .content {
		padding-top: 90px;
	}
	.first-work .work-pic, .second-work .work-pic {
		padding-right: 0;
	}
    .first-work .work-pic img, .second-work .work-pic img {
        width: 95%;
    	padding-top: 100px;
    }
    .first-work .work-content .title, .second-work .work-content .title {
    	line-height: 1;
    }
    .first-work .work-content .descr, .second-work .work-content .descr {
    	font-size: 28px;
	}
}

.invitation {
	height: $invitationH;
	display: flex;

	.content {
		margin: auto;
		text-align: center;

		.title {
		  font-size: 45px;
		  font-family: "Circe";
		  color: rgb(255, 127, 0);
		  font-weight: bold;
		  line-height: 0.511;
		  margin-bottom: 45px;
		}

		.descr {
		  font-size: 23px;
		  font-family: "Circe";
		  color: rgb(43, 43, 43);
		  line-height: 1.348;
		  margin-bottom: 60px;
		}
	}
}

.slider {

	.content {
		min-height: 600px;
		position: relative;
		overflow: hidden;

		.slider-content {
			width: 100%;
			min-width: 600px;
			min-height: 600px;
			max-height: 600px;
			position: relative;
			overflow: hidden;

			.slider-item {
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				max-width: 100%;
				height: 600px;
			}
		}
	}

	.slider-item {
		max-width: 600px;
		margin: 50px auto 0;

		.content {
			padding-top: 100px;
			text-align: center;
			max-width: 546px;

			.my-work-icon {
				margin-top: -15px;
				margin-bottom: 10px;
			}

			.title {
			  font-size: 37px;
			  font-family: "Circe";
			  color: rgb(255, 127, 0);
			  font-weight: bold;
			  line-height: 0.622;
			  margin-bottom: 5px;
			}

			.descr {
			  font-size: 23px;
			  padding: 20px;
			  font-weight: bold;
			  line-height: 1.5;
			  color: #393939;
			}
		}
	}

	.slider-bullets {
		position: absolute;
		width: 60%;
		left: 50%;
		margin-left: -30%;
		bottom: 50px;
		text-align: center;
		list-style: none;
		z-index: 30;
	    display: flex;
	    margin: auto;

	    li {
	    	float: left;
	    	padding: 4px;
	    	cursor: pointer;
	    }
	}

	.arrow-left, .arrow-right {
		width: 41px;
		height: 41px;
		cursor: pointer;
	}

	.arrow-left {
		position: absolute;
		z-index: 32;
		left: 1px;
		top: 50%;
		margin-top: -21px;
	}
	.arrow-right {
		position: absolute;
		z-index: 32;
		right: 1px;
		top: 50%;
		margin-top: -21px;
	}
}

.meeting {
	overflow: hidden;

	.divider {
	    height: 50px!important;
		border-bottom: 1px solid #e0e0e0;
	}

	.content {
		height: 210px;
		max-height: 210px;
	}
	.row-left {
		display: flex;
		flex-flow: row nowrap;
		direction: ltr;
		text-align: left;

		.text {
			width: 474px;

			 h4 {
			   padding-top: 40px;
			}
		}
	}
	.row-right {
		display: flex;
		flex-flow: row nowrap;
	    text-align: right;
	    justify-content: flex-end;

		.text {
			 width: 558px;
			 padding: 40px;

			 h4 {
			   padding-top: 20px;
			   padding-right: 20px;
			 }
		}
	}

	.pic {
		width: 210px;
		height: 210px;
	}
	.text {
		padding: 20px 50px;

		h4 {
	      font-size: 36px;
	      font-family: "Circe";
	      color: rgb(255, 127, 0);
	      font-weight: bold;
	      line-height: 0.622;
	      text-indent: 20px;
	    }
	    p {
		  font-size: 23px;
		  padding: 20px;
		  font-weight: bold;
		  line-height: 1.5;
		  color: #393939;
	    }
	}
}


.footer {
	height: $footerH;
	background: $footBG;
	display: flex;
	flex-flow: column nowrap;
    justify-content: center;
    align-items: center;

	.feedback {
		width: 240px;
		margin: 35px 0 30px;
		display: flex;
		flex-flow: row nowrap;
		justify-content: space-between;

		img {
			width: 57px;
			height: 57px;
		}
	}

	.signature {
	    font-size: 16px;
	    font-family: "Circe";
	    color: rgb(255, 255, 255);
	}
}

.compact-footer {
	height: 57px;
	margin-top: 100px;
	background: $footBG;
	display: flex;

	.signature {
		margin: auto;
	    font-size: 16px;
	    font-family: "Circe";
	    color: rgb(255, 255, 255);
	}
}

.callback .content {
	display: flex;
	flex-flow: row nowrap;
	margin-top: -40px;
}

.contact-data {
	flex-basis: 380px;
}
.form-callback {
	flex-basis: 760px;
}

.contact-data ul {
	list-style: none;
	font-size: 23px;
    font-family: "Circe";
    color: rgb(40, 40, 40);
    line-height: 1.348;

    li {
    	padding: 22px 0;
    }

	.feedback {
		width: 187px;
		margin: 10px 0;
		display: flex;
		flex-flow: row nowrap;
		justify-content: space-between;

		img {
			width: 43px;
			height: 43px;
		}
	}
}

.form-callback form {
	width: 100%;
	display: flex;
	flex-flow: column nowrap;

	.wrapper {
		padding: 18px;
		display: flex;
		flex-flow: row nowrap;

		> div {
			display: flex;
			flex-flow: column nowrap;
		}


		input, textarea {
			outline: none;
			width: 100%;
			background: #f1f4f9;
			border: 1px solid #dee5f2;
			clear: both;
			height: 50px;
			transition: .3s;
		}

		input[type="text"]:hover, textarea:hover {
			background: lighten( #f1f4f9, 15%);
			transition: .3s;
		}

		input:focus, textarea:focus {
			background: lighten( #f1f4f9, 15%);
			border-color: $formBrdrC;
			transition: .3s;
		}

		input {
			width: 350px;
			border-radius: 30px;
	        font-size: 20px;
	        line-height: 50px;
	        font-family: "Circe";
	        text-indent: 1rem;
		}

		label {
	        font-size: 20.401px;
	        font-family: "Circe";
	        color: rgb(40, 40, 40);
	        line-height: 1.029;
	        padding-bottom: 25px;
		}
	}

	.wrapper .name, .wrapper .phone {
		flex-basis: 50%;
		width: 50%;
	}

	.wrapper .message {
		width: 100%;

		textarea {
			height: 180px;
			max-height: 320px;
			border-radius: 10px;
	        font-size: 18px;
	        line-height: 30px;
	        font-family: "Circe";
	        text-indent: 1rem;
		}
	}

	.submit-wrapper {
		direction: rtl;
		padding-top: 45px;
	}

	input[type="submit"] {
	  background-image: -moz-linear-gradient( -93deg, $btnOneC 0%, $btnTwoC 87%);
	  background-image: -webkit-linear-gradient( -93deg, $btnOneC 0%, $btnTwoC 87%);
	  background-image: -ms-linear-gradient( -93deg, $btnOneC 0%, $btnTwoC 87%);
	  box-shadow: 0px 13px 29px 0px rgba(0, 1, 6, 0.16);
	  width: 263px;
	  height: 57px;
	  font-size: 18px;
	  font-family: "Circe";
	  color: rgb(255, 255, 255);
	  line-height: 1.722;
	  text-transform: uppercase;
	  cursor: pointer;
	}
	input[type="submit"]:hover {
	  background-image: -moz-linear-gradient( -93deg,  lighten( $btnOneC, 10% ) 0%, lighten( $btnTwoC, 10% ) 87%);
	  background-image: -webkit-linear-gradient( -93deg, lighten( $btnOneC, 10% ) 0%, lighten( $btnTwoC, 10% ) 87%);
	  background-image: -ms-linear-gradient( -93deg, lighten( $btnOneC, 10% ) 0%, lighten( $btnTwoC, 10% ) 87%);
	  transition: .3s;
    }
}

button[name="order-modal"]:hover {
	  background-image: -moz-linear-gradient( -93deg,  lighten( $btnOneC, 10% ) 0%, lighten( $btnTwoC, 10% ) 87%);
	  background-image: -webkit-linear-gradient( -93deg, lighten( $btnOneC, 10% ) 0%, lighten( $btnTwoC, 10% ) 87%);
	  background-image: -ms-linear-gradient( -93deg, lighten( $btnOneC, 10% ) 0%, lighten( $btnTwoC, 10% ) 87%);
	  transition: .3s;
    } 

@media only screen and (min-device-width: 319px) and (max-device-width: 1024px) { 

	.callback .content {
		flex-wrap: wrap;
	}

    .contact-data ul li {
	    padding: 22px;
	    float: left;
	}

	.contact-data, .form-callback {
		flex-basis: 100%;
	}
	.form-callback form .wrapper input {
		width: 280px;
	}
	.form-callback form .wrapper {
		width: 96%;
		padding: 22px 0;
	}

}
@media only screen and (min-width: 320px) and (max-width: 1180px) { 
    section .content {
        width: 82%;
     }

	.first-work .content, .second-work .content {
		padding-top: 90px;
	}
	.first-work .work-pic, .second-work .work-pic {
		padding-right: 0;
	}
    .first-work .work-pic img, .second-work .work-pic img {
        width: 95%;
    	padding-top: 100px;
    }
    .first-work .work-content .title, .second-work .work-content .title {
    	line-height: 1;
    }
    .first-work .work-content .descr, .second-work .work-content .descr {
    	font-size: 28px;
	}

    .callback .content {
        flex-wrap: wrap;
    }

    .contact-data ul li {
        padding: 22px;
        float: left;
    }

    .contact-data, .form-callback {
        flex-basis: 100%;
    }
}