@import url(../fonts/Circe/stylesheet.css);
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline; }

article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block; }

body {
  line-height: 1; }

ol, ul {
  list-style: none; }

blockquote, q {
  quotes: none; }

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

.show {
  display: block !important;
  animation: .3s ease-in .1s fadeIn forwards; }

@keyframes fadeIn {
  from {
    opacity: 0; }
  to {
    opacity: 1; } }

/* Modal */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: black;
  background-color: rgba(0, 0, 0, 0.4); }

.modal-wrapper {
  width: 100%;
  height: 100%;
  display: flex; }

.modal-content {
  background-color: #fefefe;
  padding: 20px;
  border: 1px solid #888;
  margin: auto;
  width: 80%; }

.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold; }

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer; }

.work-pic {
  width: 100%;
  text-align: center; }

body {
  background: #f9f9f9 !important; }

section {
  width: 100%;
  min-height: 320px;
  background: #f9f9f9;
  font-family: "Circe", sans-serif; }
  section .content {
    width: 1140px;
    margin: auto;
    padding: 1rem 0; }

@media only screen and (min-device-width: 319px) and (max-device-width: 1024px) {
  section .content {
    width: 82%; } }

button {
  cursor: pointer; }

button[name="order-modal"] {
  background-image: -moz-linear-gradient(-93deg, #fed700 0%, #ebb100 87%);
  background-image: -webkit-linear-gradient(-93deg, #fed700 0%, #ebb100 87%);
  background-image: -ms-linear-gradient(-93deg, #fed700 0%, #ebb100 87%);
  box-shadow: 0px 12px 38px 0px rgba(0, 1, 6, 0.35);
  font-size: 18px;
  font-family: "Circe";
  color: white;
  line-height: 1.722;
  text-transform: uppercase;
  width: 265px;
  min-height: 58px;
  outline: none;
  border: none;
  border-radius: 30px; }

.portfolio {
  background: url("../img/portfolio-png.png") no-repeat center center;
  background-size: 1920px 700px;
  height: 700px; }

.contacts {
  background: url("../img/contacts-png.png") no-repeat center center;
  background-size: 1920px 700px;
  height: 700px; }

.main {
  position: relative;
  background: url("../img/main-png.png") no-repeat center center;
  background-size: 1920px 1100px;
  height: 1100px; }

.scroll-down {
  width: 26px;
  height: 20px;
  text-align: center;
  position: absolute;
  bottom: 38px;
  left: 50%;
  margin-left: -13px;
  display: flex;
  cursor: pointer; }
  .scroll-down img {
    margin: auto; }

.scroll-down:hover img {
  animation: .5s ease-in-out .1s infinite alternate hoverScrollBtn; }

@keyframes hoverScrollBtn {
  from {
    transform: translateY(0); }
  to {
    transform: translateY(12px); } }

header {
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  padding-top: 10px; }
  header .logo {
    margin-top: 20px; }
  header > .menu {
    width: 480px;
    margin-top: 20px;
    height: 50px;
    font-size: 19px;
    font-family: "Circe";
    color: #ffffff;
    line-height: 1.632;
    display: flex; }
    header > .menu ul {
      width: 430px;
      display: flex;
      flex-flow: row nowrap;
      justify-content: space-around;
      list-style: none;
      text-transform: uppercase; }
      header > .menu ul li.current_page_item a {
        border-bottom: 1px solid #ffffff; }
      header > .menu ul a {
        color: #ffffff;
        outline: none;
        text-decoration: none;
        border-bottom: 1px solid rgba(0, 0, 0, 0);
        transition: .3s; }
      header > .menu ul a:hover {
        border-bottom: 1px solid #ffeedd;
        transition: .3s; }
    header > .menu .lang {
      position: relative;
      width: 50px;
      cursor: pointer;
      text-transform: lowercase; }
      header > .menu .lang span:after {
        content: url(../img/options/lang-arrow.png); }
    header > .menu ul.dropdown {
      position: absolute;
      max-width: 90px;
      overflow-x: hidden;
      left: -20px;
      max-width: 100%;
      background: rgba(255, 255, 255, 0.9);
      color: orange;
      padding: 10px 20px;
      opacity: 0;
      display: none; }
      header > .menu ul.dropdown li a {
        color: orange;
        text-transform: lowercase;
        font-size: 1rem; }

.portfolio-content, .contacts-content, .main-content {
  height: 250px;
  display: flex;
  flex-flow: column nowrap;
  align-self: center;
  align-content: center;
  font-size: 59px;
  font-family: "Circe";
  color: white; }
  .portfolio-content .title, .contacts-content .title, .main-content .title {
    font-weight: bold;
    line-height: 0.39;
    padding-bottom: 30px;
    margin-top: 120px; }
  .portfolio-content .descr, .contacts-content .descr, .main-content .descr {
    font-size: 25px;
    line-height: 1.2;
    margin-bottom: 45px; }

.portfolio-content > div, .contacts-content > div {
  width: 477px; }

.main-content > div {
  width: 618px; }

.main-content .title {
  margin-top: 276px; }

.my-work {
  height: 500px; }
  .my-work .content {
    text-align: center;
    max-width: 546px; }
    .my-work .content .my-work-icon {
      margin-top: -15px;
      margin-bottom: 10px; }
    .my-work .content .title {
      font-size: 37px;
      font-family: "Circe";
      color: #ff7f00;
      font-weight: bold;
      line-height: 0.622;
      margin-bottom: 5px; }
    .my-work .content .descr {
      font-size: 23px;
      padding: 20px;
      font-weight: bold;
      line-height: 1.5;
      color: #393939; }

.first-work {
  background: #b50000; }

.second-work {
  background: #7700b5; }

.first-work, .second-work {
  height: 745px; }
  .first-work .content, .second-work .content {
    display: flex;
    flex-flow: row nowrap;
    padding-top: 190px;
    justify-content: center; }
  .first-work .work-pic, .second-work .work-pic {
    padding-right: 70px; }
  .first-work .work-content, .second-work .work-content {
    flex-basis: 480px;
    min-width: 480px;
    margin-top: 10px; }
    .first-work .work-content .title, .second-work .work-content .title {
      font-size: 47px;
      font-family: "Circe";
      color: white;
      font-weight: bold;
      line-height: 0.489;
      text-align: left;
      margin-bottom: 20px; }
    .first-work .work-content .descr, .second-work .work-content .descr {
      font-size: 23px;
      padding: 20px 0;
      font-weight: 300;
      line-height: 1.3;
      color: #fff;
      margin-bottom: 18px; }
    .first-work .work-content a.btn.work-link, .second-work .work-content a.btn.work-link {
      min-width: 263px;
      background-image: -moz-linear-gradient(-93deg, #fed700 0%, #ebb100 87%);
      background-image: -webkit-linear-gradient(-93deg, #fed700 0%, #ebb100 87%);
      background-image: -ms-linear-gradient(-93deg, #fed700 0%, #ebb100 87%);
      box-shadow: 0px 12px 38px 0px rgba(0, 1, 6, 0.35);
      font-size: 18px;
      font-family: "Circe";
      color: white;
      line-height: 58px;
      text-transform: uppercase;
      text-decoration: none;
      padding: 16px 85px;
      outline: none;
      border: none;
      border-radius: 30px; }
    .first-work .work-content a.btn.work-link:hover, .second-work .work-content a.btn.work-link:hover {
      background-image: -moz-linear-gradient(-93deg, #ffe032 0%, #ffc81f 87%);
      background-image: -webkit-linear-gradient(-93deg, #ffe032 0%, #ffc81f 87%);
      background-image: -ms-linear-gradient(-93deg, #ffe032 0%, #ffc81f 87%);
      transition: .3s; }

@media only screen and (min-device-width: 319px) and (max-device-width: 1024px) {
  .first-work .content, .second-work .content {
    padding-top: 90px; }
  .first-work .work-pic, .second-work .work-pic {
    padding-right: 0; }
  .first-work .work-pic img, .second-work .work-pic img {
    width: 95%;
    padding-top: 100px; }
  .first-work .work-content .title, .second-work .work-content .title {
    line-height: 1; }
  .first-work .work-content .descr, .second-work .work-content .descr {
    font-size: 28px; } }

.invitation {
  height: 390px;
  display: flex; }
  .invitation .content {
    margin: auto;
    text-align: center; }
    .invitation .content .title {
      font-size: 45px;
      font-family: "Circe";
      color: #ff7f00;
      font-weight: bold;
      line-height: 0.511;
      margin-bottom: 45px; }
    .invitation .content .descr {
      font-size: 23px;
      font-family: "Circe";
      color: #2b2b2b;
      line-height: 1.348;
      margin-bottom: 60px; }

.slider .content {
  min-height: 600px;
  position: relative;
  overflow: hidden; }
  .slider .content .slider-content {
    width: 100%;
    min-width: 600px;
    min-height: 600px;
    max-height: 600px;
    position: relative;
    overflow: hidden; }
    .slider .content .slider-content .slider-item {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      max-width: 100%;
      height: 600px; }

.slider .slider-item {
  max-width: 600px;
  margin: 50px auto 0; }
  .slider .slider-item .content {
    padding-top: 100px;
    text-align: center;
    max-width: 546px; }
    .slider .slider-item .content .my-work-icon {
      margin-top: -15px;
      margin-bottom: 10px; }
    .slider .slider-item .content .title {
      font-size: 37px;
      font-family: "Circe";
      color: #ff7f00;
      font-weight: bold;
      line-height: 0.622;
      margin-bottom: 5px; }
    .slider .slider-item .content .descr {
      font-size: 23px;
      padding: 20px;
      font-weight: bold;
      line-height: 1.5;
      color: #393939; }

.slider .slider-bullets {
  position: absolute;
  width: 60%;
  left: 50%;
  margin-left: -30%;
  bottom: 50px;
  text-align: center;
  list-style: none;
  z-index: 30;
  display: flex;
  margin: auto; }
  .slider .slider-bullets li {
    float: left;
    padding: 4px;
    cursor: pointer; }

.slider .arrow-left, .slider .arrow-right {
  width: 41px;
  height: 41px;
  cursor: pointer; }

.slider .arrow-left {
  position: absolute;
  z-index: 32;
  left: 1px;
  top: 50%;
  margin-top: -21px; }

.slider .arrow-right {
  position: absolute;
  z-index: 32;
  right: 1px;
  top: 50%;
  margin-top: -21px; }

.meeting {
  overflow: hidden; }
  .meeting .divider {
    height: 50px !important;
    border-bottom: 1px solid #e0e0e0; }
  .meeting .content {
    height: 210px;
    max-height: 210px; }
  .meeting .row-left {
    display: flex;
    flex-flow: row nowrap;
    direction: ltr;
    text-align: left; }
    .meeting .row-left .text {
      width: 474px; }
      .meeting .row-left .text h4 {
        padding-top: 40px; }
  .meeting .row-right {
    display: flex;
    flex-flow: row nowrap;
    text-align: right;
    justify-content: flex-end; }
    .meeting .row-right .text {
      width: 558px;
      padding: 40px; }
      .meeting .row-right .text h4 {
        padding-top: 20px;
        padding-right: 20px; }
  .meeting .pic {
    width: 210px;
    height: 210px; }
  .meeting .text {
    padding: 20px 50px; }
    .meeting .text h4 {
      font-size: 36px;
      font-family: "Circe";
      color: #ff7f00;
      font-weight: bold;
      line-height: 0.622;
      text-indent: 20px; }
    .meeting .text p {
      font-size: 23px;
      padding: 20px;
      font-weight: bold;
      line-height: 1.5;
      color: #393939; }

.footer {
  height: 190px;
  background: #ff7f00;
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center; }
  .footer .feedback {
    width: 240px;
    margin: 35px 0 30px;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between; }
    .footer .feedback img {
      width: 57px;
      height: 57px; }
  .footer .signature {
    font-size: 16px;
    font-family: "Circe";
    color: white; }

.compact-footer {
  height: 57px;
  margin-top: 100px;
  background: #ff7f00;
  display: flex; }
  .compact-footer .signature {
    margin: auto;
    font-size: 16px;
    font-family: "Circe";
    color: white; }

.callback .content {
  display: flex;
  flex-flow: row nowrap;
  margin-top: -40px; }

.contact-data {
  flex-basis: 380px; }

.form-callback {
  flex-basis: 760px; }

.contact-data ul {
  list-style: none;
  font-size: 23px;
  font-family: "Circe";
  color: #282828;
  line-height: 1.348; }
  .contact-data ul li {
    padding: 22px 0; }
  .contact-data ul .feedback {
    width: 187px;
    margin: 10px 0;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between; }
    .contact-data ul .feedback img {
      width: 43px;
      height: 43px; }

.form-callback form {
  width: 100%;
  display: flex;
  flex-flow: column nowrap; }
  .form-callback form .wrapper {
    padding: 18px;
    display: flex;
    flex-flow: row nowrap; }
    .form-callback form .wrapper > div {
      display: flex;
      flex-flow: column nowrap; }
    .form-callback form .wrapper input, .form-callback form .wrapper textarea {
      outline: none;
      width: 100%;
      background: #f1f4f9;
      border: 1px solid #dee5f2;
      clear: both;
      height: 50px;
      transition: .3s; }
    .form-callback form .wrapper input[type="text"]:hover, .form-callback form .wrapper textarea:hover {
      background: white;
      transition: .3s; }
    .form-callback form .wrapper input:focus, .form-callback form .wrapper textarea:focus {
      background: white;
      border-color: #79a8ff;
      transition: .3s; }
    .form-callback form .wrapper input {
      width: 350px;
      border-radius: 30px;
      font-size: 20px;
      line-height: 50px;
      font-family: "Circe";
      text-indent: 1rem; }
    .form-callback form .wrapper label {
      font-size: 20.401px;
      font-family: "Circe";
      color: #282828;
      line-height: 1.029;
      padding-bottom: 25px; }
  .form-callback form .wrapper .name, .form-callback form .wrapper .phone {
    flex-basis: 50%;
    width: 50%; }
  .form-callback form .wrapper .message {
    width: 100%; }
    .form-callback form .wrapper .message textarea {
      height: 180px;
      max-height: 320px;
      border-radius: 10px;
      font-size: 18px;
      line-height: 30px;
      font-family: "Circe";
      text-indent: 1rem; }
  .form-callback form .submit-wrapper {
    direction: rtl;
    padding-top: 45px; }
  .form-callback form input[type="submit"] {
    background-image: -moz-linear-gradient(-93deg, #fed700 0%, #ebb100 87%);
    background-image: -webkit-linear-gradient(-93deg, #fed700 0%, #ebb100 87%);
    background-image: -ms-linear-gradient(-93deg, #fed700 0%, #ebb100 87%);
    box-shadow: 0px 13px 29px 0px rgba(0, 1, 6, 0.16);
    width: 263px;
    height: 57px;
    font-size: 18px;
    font-family: "Circe";
    color: white;
    line-height: 1.722;
    text-transform: uppercase;
    cursor: pointer; }
  .form-callback form input[type="submit"]:hover {
    background-image: -moz-linear-gradient(-93deg, #ffe032 0%, #ffc81f 87%);
    background-image: -webkit-linear-gradient(-93deg, #ffe032 0%, #ffc81f 87%);
    background-image: -ms-linear-gradient(-93deg, #ffe032 0%, #ffc81f 87%);
    transition: .3s; }

button[name="order-modal"]:hover {
  background-image: -moz-linear-gradient(-93deg, #ffe032 0%, #ffc81f 87%);
  background-image: -webkit-linear-gradient(-93deg, #ffe032 0%, #ffc81f 87%);
  background-image: -ms-linear-gradient(-93deg, #ffe032 0%, #ffc81f 87%);
  transition: .3s; }

@media only screen and (min-device-width: 319px) and (max-device-width: 1024px) {
  .callback .content {
    flex-wrap: wrap; }
  .contact-data ul li {
    padding: 22px;
    float: left; }
  .contact-data, .form-callback {
    flex-basis: 100%; }
  .form-callback form .wrapper input {
    width: 280px; }
  .form-callback form .wrapper {
    width: 96%;
    padding: 22px 0; } }

@media only screen and (min-width: 320px) and (max-width: 1180px) {
  section .content {
    width: 82%; }
  .first-work .content, .second-work .content {
    padding-top: 90px; }
  .first-work .work-pic, .second-work .work-pic {
    padding-right: 0; }
  .first-work .work-pic img, .second-work .work-pic img {
    width: 95%;
    padding-top: 100px; }
  .first-work .work-content .title, .second-work .work-content .title {
    line-height: 1; }
  .first-work .work-content .descr, .second-work .work-content .descr {
    font-size: 28px; }
  .callback .content {
    flex-wrap: wrap; }
  .contact-data ul li {
    padding: 22px;
    float: left; }
  .contact-data, .form-callback {
    flex-basis: 100%; } }
